<!DOCTYPE html>
<html lang="pt-br">
<head>
    theme:midnight
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;   
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor1:#B4FDBA ;
            --cor2:#41E06C ;
            --cor3: #70f3938c;
            --cor4:  #337D39;
            --cor5:#2E6B47 ;

            --font-padrao:'idroid','serif','Arial','verdana';
        }
        body{
            background-color: #B4FDBA;
           
            margin: 0px;
        }
        header{

            padding-top: 30px;
            padding-bottom: 5px;
            background-image: linear-gradient(to bottom,#41E06C,#2E6B47 );
            margin: 0px;
         
        }
        header>h1{
            font-family: normal;
            margin-top: 0px;
            height: 80px;
            color: white;
            text-align: center;
        }
        header>nav{
            margin-left: 15px;
            margin-bottom: 5px;
        }
        header>nav>a{
            text-decoration: none;
            padding: 10px 5px;
            
            color: white;
        }
        header>nav>a:hover{
            border-radius: 3px;
            transition: 0.5s;
            color: gray;
            background-color: #70f3938c;

        }
       
        article{
           margin: auto;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.438);
            min-width: 320px;
            max-width: 800px;
           padding: 10px;
            background-color: white;
        }
        h1{
            font-weight: normal;
            margin: 20px 10px;
            font-family: 'idroid';
            color: #337D39;
        }
         img{
           max-width:800px ;
        }
        div{ 
            position: relative;
            margin: 0px -10px 0px -10px;
            padding: 20px 40px;
            padding-bottom: 55%;
            background-color: #337D39;
        }
        div.video>iframe{
            position: absolute;
             width: 90%;
             height: 90%;

        }
       
        h2{
            font-weight: normal;
            text-indent: 8px;
            margin: 15px;
            font-size: 1.3em;
            font-family: 'idroid';
            color: #53C95C;
            background-image: linear-gradient(to right,#b4fdba,#b4fdba33)
        }
        p{
            line-height: 1.5em;
            text-indent: 20px;
            font-size: 1em;
            text-align: justify;
            margin: 10px;
        }
        .simples{

            display: block;
          margin:auto ;
         max-width:350px ;
          
          
        }
         aside{
            
            margin: 10px;
            border-radius: 10px;
            box-shadow:3px 3px 8px rgba(0, 0, 0, 0.459);
            background-color:#B4FDBA
            ;
        }
        aside>h3{
            margin: 10px 0px;
            color: white;
            padding: 10px 5px;
            border-radius: 10px 10px 0px 0px;
            background-color: #41E06C;
        }
        aside>p{
            padding: 10px;
         }
         aside>ol{
            margin: 0px 40px;
            /*display: inline-block;*/
            list-style-position: inside;
            columns: 2;
         }
         li{
            margin: 0px;
           list-style-type:  none;
         }
        li::before { content:'✔  ';
        }
      .link::after{
        
        content:'\00A0\1F517' ;
      }
        .link{
            background-color: var(--cor2);
            color: rgba(0, 0, 0, 0.548);
            text-decoration: none;
            font-weight: bolder;
            font-family: var(--font-padrao);
        }     
        .link:hover{
            text-decoration: underline;
        }    
        strong{
            font-family: var(--font-padrao);
            font-weight: bolder;
        color: #337D39;
        }
         footer{
           color: white;
          
           text-align: center;
            background-color: #337D39;
        }
        footer>a{
            color: black;
            text-decoration: none;
        }
        footer>a:hover{
            text-decoration: underline;
            color: var(--cor2);
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
   
        <nav><a href="">Home</a> <a href="">Notícias  </a> <a href="">Curiosidades</a> <a href="">Fale conosco</a></nav> </header>
    <main>
        <article>
        <h1>Historia do mascote do android</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis voluptatibus <strong>numquam</strong> et laudantium ducimus <strong>ipsum </strong>minus iusto tempora nihil quam deleniti, deserunt error natus tenetur odio repudiandae sapiente iure?</p>
    <h2>A primeira versão</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae voluptatem <a class="link" href="">sequi</a> nulla dolor iste quibusdam<a class="link" href=""> natus</a> dolores sit beatae dolorem maiores? Mollitia porro in, quod modi asperiores numquam totam!</p>
    <picture>
        <source media="(max-width:750px )" srcset="imagens/dan-droids-pq.png" type="image/png">
       <!--source precisa ficar em cima,cuidado com a ordem-->
        <img src="imagens/dan-droids.png" alt="imagens do primeiro mascote">

    </picture>
   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam harum qui nesciunt ratione ullam aspernatur sunt tenetur rem quas, nam, <span>officiis</span> alias eaque delectus repellat voluptate sapiente autem reiciendis sequi.</p>
<h2>Surge um novo mascote</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit aliquid, sed repellendus blanditiis quasi eum<a  class="link" href=""> debitis</a> optio eos quis natus tempore sequi ad corporis fuga eligendi enim alias! Placeat.</p>
<picture>
    <source class="simples" media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
    <img src="imagens/irina-blok.jpg" alt="foto da criadora">
</picture>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque assumenda saepe suscipit? Quo illo temporibus, maiores harum excepturi commodi maxime <strong>asperiores</strong> animi quam repellat, reprehenderit deleniti, corrupti voluptatum? Nisi, laboriosam.</p>
<img class="simples" src="imagens/bugdroid.png" alt="novo mascote">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid sit ea fugit possimus, quidem doloremque? Corporis deleniti quod mollitia aliquid, provident illo delectus optio hic! Exercitationem odio in consectetur!
</p>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/97wxlShFCM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<aside>
    <h3>quer aprender mais?</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia necessitatibus rerum voluptatibus id, distinctio itaque possimus. Error enim, aut, porro iste sequi dolore dolorum, et architecto minima quam veritatis quod.</p>
    <ol class="direita">
    
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
    
    </ol>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo vitae laboriosam nihil hic iusto itaque sed id error, sint autem deleniti eligendi recusandae voluptatum officiis dicta. Officiis vitae fugit omnis.</p>

<p>Lorem ipsum <a class="link" href="">dolor</a> sit amet consectetur, adipisicing elit. Deleniti odit provident ea corrupti maxime eaque maiores perspiciatis magnam recusandae, fugiat nobis sed officia quidem assumenda esse possimus, voluptatibus quas qui?</p>
</aside>
Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
        </article>
<footer>site criado por <a href="#">min</a> no <a href="#">curso em video</a></footer>
     </main>
</body>
</html>
